================================================================================
          内置数据功能 - 安装说明
================================================================================

✅ 已完成的工作：
  ✓ 已将 RB2505.csv 和 M2505.csv 复制到 assets/data/
  ✓ 已更新 pubspec.yaml 配置文件
  ✓ 已创建 builtin_data_service.dart 服务
  ✓ 已修改 main.dart 添加自动导入逻辑
  ✓ 已修改 home_screen.dart 添加"示例数据"入口
  ✓ 已添加 shared_preferences 依赖

================================================================================

📋 下一步操作（只需2步）：

1. 安装依赖
   -------------------------
   在项目根目录打开命令行（CMD或PowerShell），运行：
   
   flutter pub get

2. 重新运行应用
   -------------------------
   在IDE中点击运行按钮，或在命令行运行：
   
   flutter run

================================================================================

🎯 使用方法：

应用启动后，在主页"常用工具"区域会看到新增的"示例数据"按钮：

  主页
   ↓
  常用工具
   ↓
  点击"示例数据"
   ↓
  选择合约（RB2505 或 M2505）
   ↓
  自动跳转到复盘训练页面

================================================================================

📊 内置数据说明：

• RB2505 (螺纹钢主连)
  - 数据量：18,669根K线
  - 时间范围：2025-01-02 ~ 2025-02-13
  - 周期：5分钟

• M2505 (豆粕主连)
  - 数据量：2,046根K线
  - 时间范围：2026-01-05 ~ 2026-02-13
  - 周期：5分钟

================================================================================

🔧 技术细节：

• 数据存储：Isar本地数据库
• 自动导入：首次启动时后台导入（1-3秒）
• 持久化：导入一次，永久可用
• 性能：查询速度极快，不影响应用性能

================================================================================

📖 详细文档：

请查看 BUILTIN_DATA_GUIDE.md 了解完整的技术实现和使用说明。

================================================================================

如有问题，请联系开发团队。
