================================================================
              期货训练营 - 快速打包 APK 说明
================================================================

方法一：使用打包脚本（最简单）
────────────────────────────────────────────────────
1. 双击运行：build_apk.bat
2. 选择构建类型（推荐选择 2 - Release APK）
3. 等待完成（约3-5分钟）
4. 在 build\app\outputs\flutter-apk\ 目录找到APK文件


方法二：手动命令行（需要Flutter环境）
────────────────────────────────────────────────────
打开CMD或PowerShell，依次执行：

1. 进入项目目录
   cd d:\code\trend\futures_replay

2. 清理项目
   flutter clean

3. 获取依赖
   flutter pub get

4. 构建APK（选择一种）：

   ◆ Debug APK（测试用，快速）
   flutter build apk --debug
   输出: build\app\outputs\flutter-apk\app-debug.apk

   ◆ Release APK（发布用，推荐）⭐
   flutter build apk --release
   输出: build\app\outputs\flutter-apk\app-release.apk

   ◆ 优化版（体积更小）
   flutter build apk --split-per-abi --release
   输出: build\app\outputs\flutter-apk\app-arm64-v8a-release.apk


安装APK到手机
────────────────────────────────────────────────────
方法1：ADB安装
  adb install build\app\outputs\flutter-apk\app-release.apk

方法2：直接安装
  1. 将APK文件复制到手机
  2. 打开文件管理器点击APK
  3. 允许安装


输出文件说明
────────────────────────────────────────────────────
◆ app-debug.apk
  - 大小: ~100MB
  - 用途: 开发测试
  - 性能: 未优化

◆ app-release.apk
  - 大小: ~50MB
  - 用途: 正式发布
  - 性能: 已优化

◆ app-arm64-v8a-release.apk
  - 大小: ~30MB
  - 用途: 64位设备（推荐）
  - 性能: 已优化


系统要求
────────────────────────────────────────────────────
✓ Android 6.0 或更高版本（API 23+）
✓ 覆盖 99.5% 的Android设备


常见问题
────────────────────────────────────────────────────
Q: Flutter命令不可用？
A: 1. 检查Flutter是否已安装
   2. 添加Flutter到系统PATH
   3. 重启命令行窗口

Q: 构建失败？
A: 1. 运行 flutter clean
   2. 运行 flutter pub get
   3. 查看错误信息重新构建

Q: APK无法安装？
A: 1. 确认Android版本 >= 6.0
   2. 卸载旧版本后重新安装
   3. 允许安装未知来源应用


详细文档
────────────────────────────────────────────────────
查看完整指南: APK打包指南.md


技术支持
────────────────────────────────────────────────────
如有问题，请查看项目文档或联系开发团队。

================================================================
                  祝您打包顺利！
================================================================
