================================================================================
          期货数据转换工具 - 快速使用指南
================================================================================

方案一：直接运行Python脚本（推荐，最简单）
================================================================================

前提：已安装Python和pandas

1. 打开命令行（CMD或PowerShell）
2. 进入scripts目录：
   cd d:\code\trend\futures_replay\scripts

3. 安装依赖（只需执行一次）：
   pip install pandas

4. 运行GUI程序：
   python 简易版_csv_converter.py

5. 在弹出的窗口中选择CSV文件即可自动转换！

================================================================================

方案二：打包为EXE（适合分发给他人）
================================================================================

注意：由于Anaconda环境包含大量科学计算库，打包可能需要5-10分钟，
     且生成的EXE文件会比较大（100-200MB）

步骤：
1. 确认已安装PyInstaller：
   pip install pyinstaller

2. 运行打包脚本：
   .\build_simple.bat

3. 等待打包完成（约5-10分钟）

4. 打包完成后，在 dist 目录找到：期货数据转换工具.exe

================================================================================

方案三：极简打包版（体积小，速度快）
================================================================================

使用特殊参数排除不必要的依赖：

pyinstaller --onefile --windowed ^
  --name "期货数据转换工具" ^
  --exclude-module matplotlib ^
  --exclude-module scipy ^
  --exclude-module IPython ^
  --exclude-module pytest ^
  简易版_csv_converter.py

================================================================================

使用建议
================================================================================

✅ 开发/个人使用：直接用方案一运行Python脚本
   - 启动快
   - 占用空间小
   - 修改方便

✅ 分发给他人：使用方案二或方案三打包EXE
   - 无需安装Python
   - 双击即用

================================================================================

常见问题
================================================================================

Q: 打包很慢怎么办？
A: 使用方案三，排除不必要的依赖可以大幅提速

Q: 打包后exe很大？
A: 正常现象，因为包含了Python解释器。使用方案三可减小体积。

Q: 杀毒软件报警？
A: PyInstaller打包的程序可能被误报，添加信任即可

Q: 直接运行Python脚本提示找不到pandas？
A: 运行：pip install pandas

================================================================================
